[gd_scene load_steps=4 format=3 uid="uid://cowigtec2xjy5"]

[ext_resource type="Script" uid="uid://by4gu2ah56ti1" path="res://src/game/game.gd" id="1_dsf63"]
[ext_resource type="Texture2D" uid="uid://dydic83ewhhrr" path="res://src/game/background.png" id="1_eayf6"]
[ext_resource type="PackedScene" uid="uid://cywfqlkxabd2c" path="res://src/player/player.tscn" id="1_l8myq"]

[node name="Game" type="Node2D"]
script = ExtResource("1_dsf63")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(320, 180)
texture = ExtResource("1_eayf6")

[node name="Player" parent="." instance=ExtResource("1_l8myq")]
position = Vector2(308, 325)
scale = Vector2(0.5, 0.5)
collision_mask = 7

[node name="Bullets" type="Node2D" parent="."]

[node name="Wreckers" type="Node2D" parent="."]

[connection signal="shot" from="Player" to="." method="_on_player_shot"]
